DEBUG=True
SECRET_KEY=a16ca9e867b3c240a489a0aa120ffffab9d0ae9c815cc2068dadff67472d0345
ALLOWED_HOSTS=.vercel.app,localhost,127.0.0.1

DATABASE_URL=postgresql://postgres:LrGjqhcwKKRvxjIBmgxGVGZykNHhtQlk@viaduct.proxy.rlwy.net:18013/railway